<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Trần Minh Tuyên</title>
<!--        <link rel="stylesheet" href="mycv.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<style>
    body {
        /*  thiết lập kiểu phông chữ cho văn bản trên trang web. Trình duyệt sẽ sửx dụng phông chữ đầu tiên trong danh sách (trong trường hợp này là Helvetica) nếu nó có sẵn trên hệ thống, nếu không thì nó sẽ sử dụng phông chữ thứ hai (Arial), và nếu cả hai phông chữ này đều không có sẵn, nó sẽ sử dụng bất kỳ phông chữ sans-serif nào mà nó có thể tìm thấy. */
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }

    .main {
        display: flex;
        margin: 40px auto;
        width: 1200px;
    }

    .main ul {
        list-style-type: none;
    }

    .main header {
        display: flex;
    }

    .main header .icon {
        justify-content: flex-start;
        margin: -15px 0px 10px 25px;
        position: relative; /* Thiết lập vị trí tương đối cho hình lục giác*/
        height: 50px;
        width: 43.33px; /* height * 0.866 */
        box-sizing: border-box; /* Cho phép tính cả border và padding trong kích thước của hình lục giác */
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt webkit */
        -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt firefox*/
    }

    .main header .icon-background {
        position: absolute; /* Thiết lập vị trí tuyệt đối cho lớp nền của hình lục giác */
        display: flex;
        justify-content: center;
        align-items: center;
        top: 3px; /* Thiết lập khoảng cách từ trên xuống cho lớp nền , equal to border thickness */
        left: 3px; /* Thiết lập khoảng cách từ trái sang cho lớp nền , equal to border thickness */
        height: 44px; /* container height - (border thickness * 2) */
        width: 37.33px; /* container width - (border thickness * 2) */
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt webkit */
        -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt firefox*/
    }

    .main header .title-header {
        justify-content: center;
        margin-left: 10px;
    }

    .main header:after {
        content: "";
        flex: 1;
        height: 3px;
        margin: 6.5px 0px 6.5px 30px;
    }

    .main .avatar-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -15px 20px -5px 0px;
        position: relative; /* Thiết lập vị trí tương đối cho hình lục giác*/
        height: 45px;
        width: 38.97px; /* height * 0.866 */
        box-sizing: border-box; /* Cho phép tính cả border và padding trong kích thước của hình lục giác */
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt webkit */
        -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt firefox*/
    }

    .main .infor-detail-avatar-icon {
        justify-content: flex-end;
    }

    .main .uppercase {
        font-weight: bold;
        text-transform: uppercase;
    }

    #left-cv {
        flex: 1;
        height: 1500px;
        background-color: #122033;
        color: #e4e3e5;
        list-style-type: none;
    }

    #left-cv li {
        display: flex;
        margin-bottom: 30px;
        margin-left: -45px;
    }

    #left-cv .content {
        margin-top: 40px;
        margin-left: 30px;
        font-size: 15px;
    }

    #left-cv header:after {
        background-color: #e4e3e5;
    }

    #left-cv .avatar-icon {
        background-color: #e4e3e5;
        color: #122033;
    }

    #left-cv .icon {
        background-color: #e4e3e5;
    }

    #left-cv .icon-background {
        background-color: #122033;
    }

    #right-cv {
        flex: 2;
        height: 1500px;
        background-color: #e4e3e5;
        color: #122033;
        /* các thẻ div có class là content trong tất cả các thẻ div con của vùng bên phải CV */
    }

    #right-cv .header-right {
        margin-top: 40px;
    }

    #right-cv .content {
        margin-left: 20px;
    }

    #right-cv header:after {
        background-color: #122033;
    }

    #right-cv .avatar-icon {
        background-color: #e4e3e5;
        color: #122033;
    }

    #right-cv .icon {
        background-color: #122033;
    }

    #right-cv .icon-background {
        background-color: #e4e3e5;
    }

    #right-cv .infor-skill {
        margin-left: -18px;
        margin-bottom: 12px;
    }

    #right-cv .infor-skill:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 20px;
        margin-top: 2px;
        background-color: #122033;
    }

    #right-cv .name-skill {
        justify-content: flex-end;
        min-width: 140px;
    }

    #right-cv .status-skill {
        justify-content: flex-end;
        width: 150px;
        height: 10px;
        border-radius: 10px;
        margin-top: -2px;
        margin-left: 20px;
        background-color: #e4e3e5;
        border: 3px solid #122033;
    }

    #right-cv .infor-skill {
        display: flex;
    }

    #right-cv .content {
        display: flex;
    }

    #right-cv span:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #122033;
        margin-left: -18px;
        margin-right: 15px;
    }

    #right-cv p {
        margin-left: 10px;
    }

    #left-infor-basic {
        height: 15%;
        margin-top: 30px;
    }

    #left-infor-basic .hex-avatar {
        display: block;
        margin: 0 auto; /* Canh giữa hình lục giác */
        position: relative; /* Thiết lập vị trí tương đối cho hình lục giác*/
        height: 150px;
        width: 129.9px; /* width * 0.866 */
        background: white;
        box-sizing: border-box; /* Cho phép tính cả border và padding trong kích thước của hình lục giác */
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt webkit */
        -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt firefox*/
    }

    #left-infor-basic .hex-avatar-background {
        position: absolute; /*Thiết lập vị trí tuyệt đối cho lớp nền của hình lục giác*/
        background-color: orange;
        top: 2px; /* Thiết lập khoảng cách từ trên xuống cho lớp nền , equal to border thickness */
        left: 2px; /* Thiết lập khoảng cách từ trái sang cho lớp nền , equal to border thickness */
        height: 146px; /* container height - (border thickness * 2) */
        width: 125.9px; /* container width - (border thickness * 2) */
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt webkit */
        -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Thiết lập hình dạng của hình lục giác bằng cách sử dụng thuộc tính clip-path trên trình duyệt firefox*/
    }

    #left-infor-basic .hex-avatar-background img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Giữ tỷ lệ của ảnh */
    }

    #left-infor-basic .text-infor {
        text-align: center;
    }

    #left-profile {
        height: 15%;
        margin-top: 80px;
    }

    #left-profile p {
        margin-top: -20px;
        margin-left: 10px;
        font-family: Arial;
        font-size: 15px;
    }

    #left-profile p strong {
        font-size: 18px;
    }

    #left-contact {
        height: 25%;
    }

    #left-skills {
        height: 20%;
        margin-top: -50px;
    }

    #left-skills .content {
        margin-top: 25px;
    }

    #left-skills .infor-skill {
        display: flex;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #left-skills .name-skill:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 40px;
        background-color: #ffffff;
    }

    #left-skills .name-skill {
        justify-content: flex-start;
        min-width: 145px;
    }

    #left-skills .status-skill {
        justify-content: flex-end;
        width: 125px;
        height: 10px;
        border-radius: 10px;
        margin-bottom: 5px;
        margin-left: 100px;
        border: 3px solid #e4e3e5;
    }

    #left-connect {
        height: 15%;
        margin-top: -50px;
    }

    /*# sourceMappingURL=mycv.css.map */

</style>
<main class="main">
    <div id="left-cv">
        <div id="left-infor-basic">
            <div class="hex-avatar">
                <div class="hex-avatar-background">
                    <img src="tuyen_kun.jpg" alt=""/>
                </div>
            </div>
            <div class="text-infor">
                <h2 class="uppercase">Tran Minh Tuyen</h2>
                <h3>Developer</h3>
            </div>
        </div>
        <div id="left-profile">
            <header>
                <div class="icon">
                    <div class="icon-background fa-sharp fa-solid fa-file-lines"></div>
                </div>
                <div class="title-header uppercase">PROFILE</div>
            </header>
            <div class="content">
                <p>
                    <strong>Introduction:</strong>
                    I am a student of Information Technology Faculty of Nong Lam University. My career goal after
                    graduation
                    is to become a backend-developer, building large financial systems. My hobby is playing soccer.
                </p>
            </div>
        </div>
        <div id="left-contact">
            <header>
                <div class="icon">
                    <div class="icon-background fas fa-user"></div>
                </div>
                <div class="title-header uppercase">CONTACT ME</div>
            </header>
            <div class="content">
                <ul>
                    <li class="hex-icon">
                        <div class="avatar-icon fas fa-phone"></div>
                        <div class="infor-detail-icon">+379342981</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fas fa-envelope"></div>
                        <div class="infor-detail-icon">trantuyen.dev.981@gmail.com</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fas fa-earth-americas"></div>
                        <div class="infor-detail-icon">www.tuyenkun.com</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fas fa-location-dot"></div>
                        <div class="infor-detail-icon">Nong Lam University</div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="left-skills">
            <header>
                <div class="icon">
                    <div class="icon-background fas fa-chart-pie"></div>
                </div>
                <div class="title-header uppercase">PERSONAL SKILLS</div>
            </header>
            <div class="content">
                <div class="infor-skill">
                    <div class="name-skill">SOCCER</div>
                    <div class="status-skill"
                         style="background: linear-gradient(to right,white 70%,  #122033 30%)"></div>
                </div>
                <div class="infor-skill">
                    <div class="name-skill">READ BOOK</div>
                    <div class="status-skill"
                         style="background: linear-gradient(to right,white 60%,  #122033 40%)"></div>
                </div>
                <div class="infor-skill">
                    <div class="name-skill">SWIMMING</div>
                    <div class="status-skill"
                         style="background: linear-gradient(to right,white 65%,  #122033 35%)"></div>
                </div>
                <div class="infor-skill">
                    <div class="name-skill">TEAM WORK</div>
                    <div class="status-skill"
                         style="background: linear-gradient(to right,white 65%,  #122033 35%)"></div>
                </div>
            </div>
        </div>
        <div id="left-connect">
            <header>
                <div class="icon">
                    <div class="icon-background fas fa-users"></div>
                </div>
                <div class="title-header uppercase">CONNECT</div>
            </header>
            <div class="content">
                <ul>
                    <li class="hex-icon">
                        <div class="avatar-icon fa-brands fa-linkedin"></div>
                        <div class="infor-detail-icon">linked.com/TuyenKun</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fa-brands fa-facebook"></div>
                        <div class="infor-detail-icon">facebook.com/TuyenKun</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fa-brands fa-instagram"></div>
                        <div class="infor-detail-icon">instagram.com/TuyenKun</div>
                    </li>
                    <li class="hex-icon">
                        <div class="avatar-icon fa-brands fa-github"></div>
                        <div class="infor-detail-icon">github.com/TuyenKun</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="right-cv">
        <div id="right-work-experience">
            <header class="header-right">
                <div class="icon">
                    <div class="icon-background fa-solid fa-suitcase"></div>
                </div>
                <div class="title-header uppercase">WORK EXPERIENCE</div>
            </header>
            <div class="content">
                <ul>
                    <li>
                        <span> <strong> FREELANCER / </strong> 2030 - CURRENT</span>
                        <p>Experienced web developer with a strong background in developing award-winning applications
                            for a diverse clientele. 10+ years of industry experience includes programming, debugging,
                            and wireframes.</p></li>
                    </li>
                    <li>
                        <span> <strong> SENIOR BACKEND DEVELOPER / </strong>VN PAY , 2024</span>
                        <p>Experienced web developer with a strong background in developing award-winning applications
                            for a diverse clientele. 6+ years of industry experience includes programming, debugging,
                            and wireframes. Received 80%+ experience scores on every web application built for VN PAY
                            company.</p></li>
                    <li>
                    <li>
                        <span> <strong> JUNIOR BACKEND DEVELOPER / </strong>MOMO , 2022</span>
                        <p>Experienced web developer with a strong background in developing award-winning applications
                            for a diverse clientele. 4+ years of industry experience includes programming, debugging,
                            and wireframes. Received 80%+ experience scores on every web application built for MOMO
                            company.</p></li>
                    </li>
                    <li>
                        <span> <strong> WEB DEVELOPER / </strong>NONG LAM UNIVERSITY , 2020</span>
                        <p>Experienced web developer with a strong background in developing award-winning applications
                            for a diverse clientele. 2+ years of industry experience includes programming, debugging,
                            and wireframes. Received 80%+ experience scores on every web application built for Nong Lam
                            company.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right-professional-skills">
            <header class="header-right">
                <div class="icon">
                    <div class="icon-background fas fa-chart-pie"></div>
                </div>
                <div class="title-header uppercase">PROFESSIONAL SKILLS</div>
            </header>
            <div class="content">
                <ul>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">NETWORKING</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 70% , #e4e3e5 30%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">WEB PROGRAMMER</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 90% , #e4e3e5 10%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">BRANDING</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 65% , #e4e3e5 35%)"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">GRAPHIC DESIGN</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 50% , #e4e3e5 50%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">DATABASE DESIGN</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 85% , #e4e3e5 15%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">SEO</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 70% , #e4e3e5 30%)"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right-education">
            <header class="header-right">
                <div class="icon">
                    <div class="icon-background fa-regular fa-pen-to-square"></div>
                </div>
                <div class="title-header uppercase">EDUCATION</div>
            </header>
            <div class="content">
                <ul>
                    <li>
                        <span> <strong> STUDENT / </strong> 2020 - CURRENT</span>
                        <p><strong>Tran Minh Tuyen: </strong>I started studying at this university in 2020 and expect to
                            graduate in 2024.</p></li>
                    <li>
                        <span> <strong> STUDENT / </strong> 2017 - 2020 </span>
                        <p><strong>Tran Minh Tuyen: </strong> Next, I studied high school at Mac Dinh Chi School from
                            2017 to 2020.</p></li>
                    </li>
                    <li>
                        <span> <strong> STUDENT / </strong> 2013 - 2017</span>
                        <p><strong>Tran Minh Tuyen: </strong> Then I moved to secondary school at Binh Tri Dong School
                            from 2013 to 2017.</p></li>
                    </li>
                    <li>
                        <span> <strong> STUDENT / </strong>2010 - 2013</span>
                        <p><strong>Tran Minh Tuyen: </strong>I studied primary school at Binh Tri 1 School from 2010 to
                            2013.</p></li>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right-proficiency">
            <header class="header-right">
                <div class="icon">
                    <div class="icon-background fa-regular fa-lightbulb"></div>
                </div>
                <div class="title-header uppercase">PROFICIENCY</div>
            </header>
            <div class="content">
                <ul>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">HTML,CSS</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 70% , #e4e3e5 30%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">JAVASCRIPT</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 80% , #e4e3e5 20%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">REACT JS</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 60% , #e4e3e5 40%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">NODE JS</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 60% , #e4e3e5 40%)"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">JAVA,C#,OOP</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 80% , #e4e3e5 20%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">SQL</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 75% , #e4e3e5 25%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">JSP/SERVLET</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 80% , #e4e3e5 20%)"></div>
                        </div>
                    </li>
                    <li>
                        <div class="infor-skill">
                            <div class="name-skill">SPRING MVC</div>
                            <div class="status-skill"
                                 style="background: linear-gradient(to right , #122033 75% , #e4e3e5 25%)"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
</body>
</html>